# paas-mq

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intocloudtech/paas/mq/: MQSpec.java  Recipe.java
src/main/resources/: ecs-policy.json
